{
  "name": "crpms-backend",
  "version": "1.0.0",
  "description": "Car Repair Payment Management System Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "express-session": "^1.17.3",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
